sonar.projectKey=supernotes-backend
sonar.projectName=supernotes-backend
sonar.token = sqp_83154927ca71091a5a0ca706d31f7ec9d058281b
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,db-data/**
sonar.ts.tslint.configPath=tslint.json